spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.password=789
spring.datasource.username=postgres
spring.jpa.hibernate.ddl-auto=update
spring.data.rest.base-path=/api

